<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="icon" type="image" href="https://cdn-icons-png.freepik.com/512/2753/2753156.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
  </head>
  <body bgcolor="#F8FFFE">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
